mainwindow.xaml

<Window x:Class="ForFun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForFun"
        mc:Ignorable="d"
        Title="PokeApp" Height="648.5" Width="920.5" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,2,0">
        <Rectangle HorizontalAlignment="Left" Height="55" Stroke="#FF9696F3" VerticalAlignment="Top" Width="910">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF94D4D" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Nowy_Pok" Content="Nowy Pok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="55" Background="#FF2B2A2A" Foreground="#FFFBFBFB" Click="Nowy_Pok_Click"/>
        <Button x:Name="Ustawienia" Content="Ustawienia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="55" Background="#FF2B2A2A" Foreground="#FFFBFBFB" Margin="730,0,0,0" Click="Ustawienia_Click"/>
        <Button x:Name="Edytuj_Poka" Content="Edytuj Poka" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Height="55" Background="#FF2B2A2A" Foreground="#FFFBFBFB" Margin="180,0,0,0" Click="Nowy_Pok_Copy2_Click"/>
        <Rectangle x:Name="Lista" Fill="#FF9696F3" HorizontalAlignment="Left" Height="561" Margin="0,55,0,0" Stroke="#FF9696F3" VerticalAlignment="Top" Width="120"/>
        <ScrollViewer x:Name="Lista_Pokow" HorizontalAlignment="Left" Height="561" Margin="0,55,0,0" VerticalAlignment="Top" Width="180">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF94D4D" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
        </ScrollViewer>
        <Rectangle HorizontalAlignment="Left" Height="556" Margin="185,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="725">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.984"/>
                    <GradientStop Color="#FF4ADA20" Offset="0.043"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="124" Margin="206,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="124"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="124" Margin="374,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="498"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="46" Margin="206,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="124"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="272" Margin="374,307,0,0" Stroke="Black" VerticalAlignment="Top" Width="498"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="272" Margin="206,307,0,0" Stroke="Black" VerticalAlignment="Top" Width="124"/>
        <Image HorizontalAlignment="Left" Height="124" Margin="206,149,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox HorizontalAlignment="Left" Height="124" Margin="374,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="498"/>
        <TextBox HorizontalAlignment="Left" Height="272" Margin="374,307,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="498"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="206,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="124"/>
        <TextBox HorizontalAlignment="Left" Height="272" Margin="206,307,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="124"/>
    </Grid>
</Window>
